
/* Nav */
.navbar {
    background-color: #046CB8;
  }
  .nav-item {
    margin-right: 20px; /* Espacio entre los elementos del nav */
  }
  a.nav-link{
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
    color: white;
  }

  .navbar-brand {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.5rem;
    color: black;
  }
  .fotoperfil {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .dropdown-menu {
    right: 0; /* Asegura que el menú se alinee a la derecha */
    left: auto;
  }
  .navbar .navbar-toggler{
    background-color: #ffffff; 
    color: #046CB8; 
    border: none; 
  }
  
  .btn-buscar {
    background-color: #ffffff; 
    color: #046CB8;
    border: none; 
    height: 38px;
    border-radius: 5px; 
    padding: 5px 5px; 
    font-size: 16px; 
    font-family: "Comic Neue", cursive;
    cursor: pointer; 
    margin-right: 10px;
}
.btn-buscar:hover {
    background-color: #04b822;
    color: #ffffff; 
}

  .logoOficial{
    max-height: 38px; 
    width: auto; 
    filter: invert(100%);
  }
/*GRID*/
.grid-container>* {
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    margin: 0;
}

.header {
    grid-area: header;

}

.navbar {
    grid-area: navbar;

}

.publicaciones {
    grid-area: publicaciones;

}

.publicidad {
    grid-area: publicidad;

}

.footer {
    grid-area: footer;
}

/*Vista para el telefono*/
.grid-container {
    display: grid;
    gap: 0px; /*15 px para hacer el gap de las columans*/
    grid-template-columns: auto;
    grid-template-areas:
        "navbar"
        "publicaciones"
        "publicidad"
        "footer";
}

/*Vista tablet*/
@media(min-width:768px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-areas:
            "navbar navbar"
            "publicaciones publicaciones"
            "publicidad publicidad"
            "footer footer";

    }
}

@media(min-width:900px) {
    .grid-container {
        grid-template-columns: 190px auto auto 190px;
        gap: 10px; /*Aplica gap solo en esta resolucion*/
        grid-template-areas:
            "navbar navbar navbar navbar "
            "publicaciones publicaciones publicaciones publicidad"
            "footer footer footer footer";
    }
}
/*PUBLICACIONES*/
.publicaciones {
    .post .card {
        border-radius: 20px;
        /* Esquinas redondeadas */
        border: 6px solid #ff69b4;
        /* Borde grueso de color rosa */
        background-color: #ffffff;
        /* Fondo blanco */
        padding: 20px;
        /* Espacio interno */
        top: 20px;

    }
}
.crear-post{
    border-radius: 20px;
    border: 6px solid #ff69b4;
    background-color: #ffffff;
    top: 20px;
}

.detalle-usuario {
    display: flex;
    align-items: center;
    /* Centra verticalmente los elementos */
}

.post { 
    margin-bottom: 20px; 
}
.card-body .detalle-usuario { 
    display: flex; 
    align-items: center; 
}

.perfil-imagen img {
    width: 50px;
    /* Tamaño de la imagen de perfil */
    height: 50px;
    border-radius: 50%;
    /* Para hacerla redonda */
    margin-right: 15px;
    /* Espacio entre la imagen y el nombre de usuario */

}

.name-usuario {
    margin: 0;
    font-size: 1.25rem;
    /* Elimina el margen predeterminado del h5 */
}

.img-poster {
    width: 100%;
    /*La imagen ocupará el 100% del ancho del contenedor */
    /* La altura se ajustará automáticamente para mantener la relación de aspecto original */
    /*max-width: calc(75% - 20px); /* Ancho máximo igual a la mitad del espacio disponible para dos columnas (restando el espacio entre columnas) */
    align-items: center;
    align-content: center;
    justify-content: center;
}

.post-text {
    margin: 10px 0;
    text-align: justify;
}

.date-act {
    text-align: left;
}

.interacciones { 
    display: flex; 
    justify-content: space-around; 
    padding: 10px 0; 
}

.interacciones .btn { 
    background: none; 
    border: none; 
    cursor: pointer; 
}

.interacciones .btn svg { 
    fill: #9fa1a3; 
}


/*Publicidad*/
.containers{
    grid-column: 3/4;
    display: grid;
    gap: 20px;
}
.container1 {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #928f8f;
    align-self: start;
    border-radius: 15px;
}
.container1 img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    
}
.container1 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.container2 {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #858080;
    align-self: start;
    border-radius: 15px;
    
}
.container2 img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    
}
.container2 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
/*FOOTER*/
footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    bottom: 0;
}