body {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #E18BF8 0%, #FF86D2 27%, #FFB17D 55%, #FFFF99 74%, #FFD567 85.5%, #F9F871 100%);
    /*display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;*/
}
/* Nav */
.acercade{
    float: right;
    margin-left: 1px;
    border: none;
    float: right;
    margin-right: 100px;
    text-align: center;
    border-radius: 50%;
    background: rgb(218, 216, 213);
}
.navbar {
    background-color: #fff;
  }
  .nav-item {
    margin-right: 20px; /* Espacio entre los elementos del nav */
  }
  a.nav-link{
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
  }

  .navbar-brand {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.5rem;
  }
  .fotoperfil {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .dropdown-menu {
    right: 0; /* Asegura que el menú se alinee a la derecha */
    left: auto;
  }
/*GRID*/
.grid-container>* {
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    margin: 0;
}

.header {
    grid-area: header;

}

.navbar {
    grid-area: navbar;

}

.trends_container {
    grid-area: trends_container;

}

.publicaciones {
    grid-area: publicaciones;

}

.publicidad {
    grid-area: publicidad;

}

.footer {
    grid-area: footer;
}

/*Vista para el telefono*/
.grid-container {
    display: grid;
    gap: 0px; /*15 px para hacer el gap de las columans*/
    grid-template-columns: auto;
    grid-template-areas:
        "navbar"
        "trends_container"
        "publicaciones"
        "publicidad"
        "footer";
}

/*Vista tablet*/
@media(min-width:768px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-areas:
            "navbar navbar"
            "trends_container trends_container"
            "publicaciones publicaciones"
            "publicidad publicidad"
            "footer footer";

    }
}

@media(min-width:900px) {
    .grid-container {
        grid-template-columns: 190px auto auto 190px;
        gap: 10px; /*Aplica gap solo en esta resolucion*/
        grid-template-areas:
            "navbar navbar navbar navbar "
            "trends_container publicaciones publicaciones publicidad"
            "footer footer footer footer";
    }
}
/*PUBLICACIONES*/
.publicaciones {
    .post .card {
        border-radius: 20px;
        /* Esquinas redondeadas */
        border: 6px solid #ff69b4;
        /* Borde grueso de color rosa */
        background-color: #ffffff;
        /* Fondo blanco */
        padding: 20px;
        /* Espacio interno */
        top: 20px;

    }
}
.crear-post{
    border-radius: 20px;
    border: 6px solid #ff69b4;
    background-color: #ffffff;
    top: 20px;
}

.detalle-usuario {
    display: flex;
    align-items: center;
    /* Centra verticalmente los elementos */
}

.perfil-imagen img {
    width: 50px;
    /* Tamaño de la imagen de perfil */
    height: 50px;
    border-radius: 50%;
    /* Para hacerla redonda */
    margin-right: 10px;
    /* Espacio entre la imagen y el nombre de usuario */
}

.name-usuario {
    margin: 0;
    /* Elimina el margen predeterminado del h5 */
}

.img-poster {
    width: 500px;
    /*La imagen ocupará el 100% del ancho del contenedor */
    height: auto;
    /* La altura se ajustará automáticamente para mantener la relación de aspecto original */
    /*max-width: calc(75% - 20px); /* Ancho máximo igual a la mitad del espacio disponible para dos columnas (restando el espacio entre columnas) */

}

.post-text {
    text-align: justify;
}

.date-act {
    text-align: left;
}

.interacciones {
    text-align: left;
}

.btn {
    margin-right: 10px;
}
/*TRENDS*/
.trends_container{
    display: flex;
    align-items: center;
    /*flex-direction: column;
    /*margin-right: 500px;*/
}
.card_group_trends{
    /*background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(165, 77, 212) 100%);*/
    padding: 10px;
}
.card-img-top{
    width: 10px;
    height: auto;
    border-radius: 20%;
    display: flex;
    padding: 10px;
}
.card-text{
    text-align: center;
}
.card-body{
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(192, 184, 197) 100%);
    border-radius: 10px;  
}
.title_Trends{
    text-align: center;
    background-color: #FFB17D;
    border-radius: 20px;
}
.card-title, .card-texttime{
    text-align: left;
}
/*Publicidad*/
.containers{
    grid-column: 3/4;
    display: grid;
    gap: 20px;
}
.container1 {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #928f8f;
    align-self: start;
    border-radius: 15px;
}
.container1 img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    
}
.container1 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.container2 {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #858080;
    align-self: start;
    border-radius: 15px;
    
}
.container2 img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    
}
.container2 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
/*FOOTER*/
footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    bottom: 0;
}

