
body {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #E18BF8 0%, #FF86D2 27%, #FFB17D 55%, #FFFF99 74%, #FFD567 85.5%, #F9F871 100%);
}
/* Nav */
.acercade{
    float: right;
    margin-left: 1px;
    border: none;
    float: right;
    margin-right: 100px;
    text-align: center;
    border-radius: 50%;
    background: rgb(218, 216, 213);
}
.descrip{
    text-align: justify;
    margin-right: 100px ;
    margin-left: 20px;
  
}
.aboutus{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    margin-top: 20px;
}
.logo{
    width: 80px;
    margin-right: 20px;
}
.fotoperfil{
    width: 50px;
}
.navbar {
    background-color: #fff;
  }
  .nav-item {
    margin-right: 20px; /* Espacio entre los elementos del nav */
  }
  a.nav-link{
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
  }

  .navbar-brand {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.5rem;
  }
  .fotoperfil {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .dropdown-menu {
    right: 0; /* Asegura que el menÃº se alinee a la derecha */
    left: auto;
  }


/*Acerca de nosotros*/


/* Desarrolladores*/
.devtitle{
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    border-radius: 28px;
    align-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .nombredev{
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
.desarrolladores {
    text-align: center;
    border-radius: 50%;
    background: rgb(218, 216, 213);

    
    
}
.descrip{
    text-align: justify;
    margin-right: 100px;
    border: 20px solid rgb(247, 249, 249);
    float: left;
    
    
}
.aboutus{
    display: flex;
    flex-direction: row;

}
.navbar{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.navbar a{
    text-decoration: none ;
    color: #333;
    font-family: "Wellfleet", monospace;
    font-weight: 400;
    font-style: normal;
  }
.logo{
    width: 80px;
    margin-left: 20px;
}

.fotoperfil{
    width: 50px;
}


.biografia{
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    bottom: 0;
}
/*-----RESPONSIVIDAD------*/
.grid-container>*{
    text-align: center;
    border-radius: 15px;
    padding: 10px;
}
.desarrolladores{
    grid-area: division;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #E18BF8 0%, #FF86D2 27%, #FFB17D 55%, #FFFF99 74%, #FFD567 85.5%, #F9F871 100%);
}

.footer{
    grid-area: footer;
    background-color: #ffffff;
}
/*Vista para el telefono*/
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "navbar"
    "division"
    "sidebar"
    "articulo"
    "footer" ;
}

/*Vista tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-areas:
        "header header"
        "navbar navbar"
        "division division"
        "sidebar sidebar"
        "articulo articulo"
        "footer footer";
    }
}
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-areas:

        "navbar navbar navbar"
        "header header header"
        "division division division"
        "articulo articulo sidebar"
        "footer footer footer";
    }

}

@media(max-width:767px){
    .row{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .col-tittle{
      width: 100%;
    }
    .col{
      width: 100%;
    }
    .aboutus{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  }
.trends_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 1000px;
}
.card_group_trends{
    /*background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(165, 77, 212) 100%);*/
    padding: 30px;
}
.card-img-top{
    width: 10px;
    height: auto;
    border-radius: 20%;
    display: flex;
    padding: 10px;
}
.card-text{
    text-align: center;
}
.card-body{
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(192, 184, 197) 100%);
    border-radius: 10px;  
}
.title_Trends{
    text-align: center;
    background-color: #FFB17D;
    border-radius: 20px;
}