<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contactanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./contactanosStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./contactanostyle.css">

    <style>
        .grid-container>*{
            text-align: center;
            border-radius: 15px;
            padding: 10px;
        }
        .header{
            grid-area: header;
            background-color: rgb(251, 251, 251);
        }
        .navbar{
            grid-area: navbar;
            
        }
        .division-img{
            grid-area: division-img;
       
    }

        .division{
            grid-area: division;
        
    }
       
        .footer{
            grid-area: footer;
            text-align: center;
            padding: 10px;
            background-color: #d9c083;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            bottom: 0;
        }
        /*Vista para el telefono*/
        .grid-container{
            display: grid;
            gap: 10px;
            grid-template-columns: auto;
            grid-template-areas:
            "header"
            "navbar" 
            "division-img"
            "division"
            "footer" ;
        }
        /*Vista tablet*/
        @media(min-width:768px){
            .grid-container{
                grid-template-columns: auto;
                grid-template-areas:
                "header header"
                "navbar navbar"
                "division-img division-img"
                "division division"
                "footer footer";
            }
        }
        @media(min-width:900px){
            .grid-container{
                grid-template-columns: auto;
                grid-template-areas:
                "navbar navbar navbar navbar"
                "header header header header"
                " division division division-img division-img "
                "footer footer footer footer";
            }
        }
    </style>
</head>
<body class="grid-container">
    <header class="header">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand">DELHAZ</a>
                <a href="#inicio">Inicio</a>
                <a href="#contacto">Contactanos</a>
                <a href="#acerca">Acerca de Nosotros</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Aqui puedes buscar..." aria-label="Search">
                <button class="btn btn-outline" type="submit">Buscar</button>
              </form>
              <div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img class="fotoperfil" src="/Copia de imagenperfil.webp" alt="Foto de perfil">       
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Mi Galeria</a></li>
                  <li><a class="dropdown-item" href="#">Mi información</a></li>
                  <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                </ul>
              </li>
               </div>
              
      
            
          </nav>
    </header>
    
    <div class="division-img">
       
            <img class="img-portada" src="https://i.pinimg.com/736x/88/5b/f5/885bf59898d5e12b81c9cf457a1ba418.jpg" alt="">
    </div>
    
    <div class="division">
        <h1>Contactanos</h1>
        <br>
        <br>
        
            <h4 class="subtitulo">Tu opinión es importante para nosotros</h4>
            <br>
            <br>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Nombre(s)</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Telefono</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Cuentanos</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu mensaje aquí"></textarea>
                </div>
                </form>
                <button type="button" class="btn">Enviar</button>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                    crossorigin="anonymous"></script>
                <script src="main.js" defer></script>

    </div>
    <footer class="footer"><p>©2021-2024 DELHAZ TRAVEL. All Rights Reserved.</p></footer>
</body>
</html>